spring.datasource.url=jdbc:mysql://localhost:3306/music-api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# The tables will automatically be created by Hibernate from the entity
spring.jpa.hibernate.ddl-auto = update